databases:
  - name: talktoformdb
    databaseName: talktoformdb
    user: talktoformdb
    plan: free

services:
  - type: web
    name: talktoform
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn talktoform.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: talktoformdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
